<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Tera-spa</title>

    <link rel="icon" href="img/logo.png" sizes="32x32">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <!--HEADER-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="icon" itemscope>
                        <p>
                            <a href="https://www.facebook.com/teraspaast" target="_blank"><img src="img/fb.png" alt="Facebook" width="30"></a>&nbsp;
                            <a href="https://vk.com/teraspa" target="_blank"><img src="img/vk.jpg" alt="vk" width="30"></a>&nbsp;
                            <a href="https://www.instagram.com/tera_spa/" target="_blank"> <img src="img/insta.png" alt="inst" style="width: 31px; height: 31px;"></a>
                        </p>
                        <p itemtype="http://schema.org/email"><a itemprop="url" href="mailto:info@tera-spa.kz" title="info@tera-spa.kz">info@tera-spa.kz</a></p>
                        <p itemtype="http://schema.org/language">
                            <span class="language">
                        <a itemprop="url" href="http://tera-spa.kz/en">English version</a>
                        </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt="spa-logo"></a>
                        <h3><b>Место правильного массажа</b></h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div itemscope itemtype="http://schema.org/Organization" class="info">
                        <p>
                            <a itemprop="telephone" href="tel:+77778827766" title="+7 (777) 882 7766">+7 (777) 882 7766</a>
                        </p>
                        <p><a itemprop="telephone" href="tel:+77172361536" title="+7 (7172) 36 15 36">+7 (7172) 36 15 36</a>
                        </p>
                        <p>
                           <span itemprop="addressLocality"> г. Астана</span>,<span itemprop="streetAddress" > пр. Тауелсыздык 5</span>
                            <br> (отель Manhattan) 7 этаж
                            <br> Ежедневно с <span itemprop="openingHours" content="Mo,Tu,We,Th,Fr,Sa,Su 10:00-23:00">10:00 - 23:00</span>

                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="black-fon">
            <div class="container">
                <nav class="main-nav nav navbar">
                    <div class=" visible-xs visible-sm  sandwich clearfix">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="visible-lg visible-md navbar-nav nav nav-justified">
                        <li><a href="#service">Услуги</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#photo">Фото</a></li>
                        <li><a href="">Акций</a></li>
                        <li><a href="#review">Отзывы</a></li>
                        <li><a href="">Сертификаты</a></li>
                        <li><a href="">Массаж</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--HEADER END-->

    <!--CONTENT-->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="fullscreen-bg">
                    <div class="overlay">
                        <div itemscope itemtype="http://schema.org/location" class="col-md-offset-1 col-md-10">
                            <h1>Массажный салон в центре города с выездом по <span itemprop="addressLocality">Астане</span></h1>
                            <div class="ut-video">
                                <iframe itemprop="url" width="100%" height="360px" src="https://www.youtube.com/embed/RTfxwQu-Xmo" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <h3>Оставьте заявку сегодня через сайт и получите 10% скидку!
</h3>
                            <form class="form">
                                <div>
                                    <label for="name">Имя</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div>
                                    <label for="phone">Телефон <span>*</span></label>
                                    <input type="text" class="form-control">

                                </div>
                                <div>
                                    <button class="btn">Отправить заявку</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <video loop muted autoplay poster="img/stones.jpg" class="fullscreen-bg__video">
                        <source src="video/stones.mp4" type="video/mp4">
                        <source src="video/stones.webm" type="video/webm">
                        <source src="video/stones.ogv" type="video/ogv">
                    </video>
                </div>
            </div>
            <div class="row gray">
                <div class="container2 zigzag"></div>

                <div itemscope itemtype="http://schema.org/Service" class="container" id="service">
                   <meta itemprop="serviceType" content="Spa services" />
                    <h2 itemprop="Services">Услуги</h2>
                    <h4 itemprop="Massages">Массажи</h4>
                    <ul itemscope itemtype="http://schema.org/Dayspa" class="flex-box">
                        <li itemprop="Massage type" class="box">
                            <div itemscope itemtype="http://schema.org/ImageObject" class="photo">
                                <img itemprop="photo" src="img/ph1.jpg" alt="Тайский массаж">
                            </div>
                            <div itemscope itemtype="http://schema.org/description" class="text">
                                <p>
                                    <span itemprop="name" class="theme">Тайский массаж</span>
                                    <span itemprop="hour" class="date">Время: 60 мин</span>
                                    <span itemprop="description">
                                       Один из популярнейших во всем мире видов массажа, техника которого отличается точечным воздействием на центры жизненной силы человека.
                                   </span>
                                    <span class="bold">
                                       от <span>10000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <div class="photo">
                                <img src="img/ph2.jpg" alt="Королевский массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Королевский массаж</span>
                                    <span class="date">Время: 100 мин</span>
                                    <span>
                                      Массаж в четыре руки по-другому еще называется тандем — массажем или королевским.Такой массаж способен полностью расслабить человека.
                                   </span>
                                    <span class="bold">
                                       <span>18000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <div class="photo">
                                <img src="img/ph3.jpg" alt="Релакс массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Релакс массаж</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>
                                       Релаксационный массаж способствует снятию стресса, физической и моральной усталости, нервного напряжения
                                   </span>
                                    <span class="bold">
                                       от <span>10000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <div class="photo">
                                <img src="img/ph4.jpg" alt="Арома массаж горячим маслом">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Арома массаж горячим маслом</span>
                                    <span class="date">Время: 70 мин</span>
                                    <span>
                                       Аромамассаж - это практически тот же массаж, но с использованием эфирных масел.
                                   </span>
                                    <span class="bold">
                                       <span>8000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box1">
                            <div class="photo">
                                <img src="img/ph5.jpg" alt="Японский массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Японский массаж</span>
                                    <span class="date">Время: 40 мин</span>
                                    <span>
                                      Японский массаж Асахи — это уникальный авторский метод воздействия на лицо
                                   </span>
                                    <span class="bold">
                                       <span>5000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box2">
                            <div class="photo">
                                <img src="img/ph6.jpg" alt="Спортивный массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Спортивный массаж</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>
                                       Спортивный массаж является хорошей подготовкой для участия в соревнованиях, а также помогает бороться с утомлением.
                                   </span>
                                    <span class="bold">
                                       <span>8000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box3">
                            <div class="photo">
                                <img src="img/ph7.jpg" alt="Массаж лица">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Массаж лица</span>
                                    <span class="date">Время: 30 мин</span>
                                    <span>
                                       Массаж лица – одна из самых нужных процедур ухода за кожей. Массаж помогает коже дышать, тем самым делая ещё гладкой, молодой и эластичной.
                                   </span>
                                    <span class="bold">
                                       <span>3000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/ph8.jpg" alt="Антицеллюлитный массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Антицеллюлитный массаж</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>
                                       Антицеллюлитный массаж — отличное средство, чтобы в короткие сроки сделать идеальным рельеф ягодиц, бедер и живота.
                                   </span>
                                    <span class="bold">
                                       <span>8000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box3">
                            <div class="photo">
                                <img src="img/ph9.jpg" alt="Классический массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Классический массаж</span>
                                    <span class="date">Время: от 60 мин</span>
                                    <span>
                                       Антицеллюлитный массаж — отличное средство, чтобы в короткие сроки сделать идеальным рельеф ягодиц, бедер и живота.
                                   </span>
                                    <span class="bold">
                                      от <span>6000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/ph10.jpg" alt="Лимфодренажный массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Лимфодренажный массаж</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>
                                       Лимфодренажный массаж — это физическое воздействие на определенные линии тела по направлению лимфотока с целью нормализации и усиления работы лимфатической системы организма.
                                   </span>
                                    <span class="bold">
                                       <span>7000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/ph11.jpg" alt="Русский массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Русский массаж</span>
                                    <span class="date">Время: от 60 мин</span>
                                    <span>
                                       Использовать массаж начали в глубине веков. Со временем совершенствовали методику, приёмы, методы массажа. Первоначально массаж представлял собой простое поглаживание, растирание ушибов и разминание разных участков тела. Массаж использовали многие племена и народы.
                                   </span>
                                    <span class="bold">
                                       <span>6000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/ph12.jpg" alt="Медовый массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Медовый массаж</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>
                                     Для улучшения эластичности кожи в начале медового массажа массажист производит легкий классический массаж. Для этого используются классические массажные приемы поглаживания ладонью и кистью, растирания.
                                   </span>
                                    <span class="bold">
                                       <span>8000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/ph13.jpg" alt="Хиджама">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Хиджама</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>Хиджама - это процедура лечения человека от всевозможных заболеваний за счет кровопускания, известная еще со времен до нашей эры.
Какова методика и принцип действия? Итак, хиджама - что это такое? Кровопускание (хиджама) является простым и эффективным способом, избавляющим от огромного числа недугов при помощи удаления из тела пациента "грязной крови"
                                   </span>
                                    <span class="bold">
                                       <span>9000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/ph14.jpg" alt="Огненый массаж">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Огненый массаж</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>Данная методика появилась в глубокой древности и является весьма специфической, поскольку сочетает в себе технику массажа с действием огня. Основываясь на результатах современных исследований, а также на учениях о меридианах, китайские последователи традиционной восточной медицины утверждают, что физиологический механизм эффекта огня обусловлен, в первую очередь, таким фактором как локальное раздражающее действие тепла, поддерживающее жизненную силу и регулирующее основную функцию иммунной системы.
                                   </span>
                                    <span class="bold">
                                      от <span>7000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="container3 zigzag2"></div>
                <div class="container2 zigzag"></div>
                <div class="container">
                    <h4>SPA процедуры</h4>
                    <ul class="flex-box">
                        <li class="box" id="box5">
                            <div class="photo">
                                <img src="img/img1.png" alt="Программа Релакс">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Программа Релакс</span>
                                    <span class="date">Время: 2,5 часа</span>
                                    <span>В программу входит парение, пилинг, массаж, чаепите
                                   </span>
                                    <span class="bold">
                                       <span>25000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box5">
                            <div class="photo">
                                <img src="img/img2.jpg" alt="Парение">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Парение</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>Парение на основе эфирных масел с дубовыми вениками
                                   </span>
                                    <span class="bold">
                                       <span>10000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box5">
                            <div class="photo">
                                <img src="img/img3.jpg" alt="Пилинг">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Пилинг</span>
                                    <span class="date">Время: 50 мин </span>
                                    <span>Представляет собой процедуру, в результате которой кожу очищают от отмерших клеток верхнего, рогового слоя
                                   </span>
                                    <span class="bold">
                                       <span>6000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box5">
                            <div class="photo">
                                <img src="img/img4.jpg" alt="Программа Султан">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Программа Султан</span>
                                    <span class="date">Время: 4 часа</span>
                                    <span>На это время массажный салон работает только для Вас, любая услуга из нашего меню включена в стоимость, арендуется сауна до 3-x человек. Бар и кухня с 10% скидкой.
                                   </span>
                                    <span class="bold">
                                       <span>50000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="container3 zigzag2"></div>
                <div class="container2 zigzag"></div>
                <div class="container">
                    <h4>Прочие услуги</h4>
                    <ul class="flex-box">
                        <li class="box" id="box3">
                            <div class="photo">
                                <img src="img/img5.jpg" alt="Сауна">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Сауна</span>
                                    <span class="date">Время: 60 мин</span>
                                    <span>Финская, русская
                                   </span>
                                    <span class="bold">
                                       <span>5000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/img6.jpg" alt="Маникюр">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Маникюр</span>
                                    <span class="date"></span>
                                    <span class="bold">
                                       <span>2000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box6">
                            <div class="photo">
                                <img src="img/img7.jpg" alt="Педикюр">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Педикюр</span>
                                    <span class="date"></span>
                                    <span class="bold">
                                       <span>3500</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box7">
                            <div class="photo">
                                <img src="img/img8.jpg" alt="Маски для лица">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Маски для лица</span>
                                    <span class="date"></span>
                                    <span>Глиняные и другие</span>
                                    <span class="bold">
                                      от <span>1500</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box3">
                            <div class="photo">
                                <img src="img/img9.png" alt="Шугаринг">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Шугаринг</span>
                                    <span class="date"></span>
                                    <span>По зонам</span>
                                    <span class="bold">
                                      от <span>500</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                        <li class="box" id="box4">
                            <div class="photo">
                                <img src="img/img10.jpg" alt="Кухня и бар">
                            </div>
                            <div class="text">
                                <p>
                                    <span class="theme">Кухня и бар</span>
                                    <span class="date"></span>
                                    <span>Блюда из ресторана</span>
                                    <span class="bold">
                                      от <span>1000</span> тг.
                                    </span>
                                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">Записаться</button>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <!--MODAL WINDOW-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Записаться</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">

                                    <div class="fields">
                                        <div class="field" data-type="name">
                                            <div class="input">
                                                <input class="form-control" type="text" placeholder="Имя *">
                                            </div>
                                        </div>
                                        <div class="field" data-type="phone">
                                            <div class="input">
                                                <input class="form-control" type="text" placeholder="Телефон *">
                                            </div>
                                        </div>
                                        <div class="field" data-type="email">
                                            <div class="input">
                                                <input class="form-control" type="text" placeholder="Электронная почта">
                                            </div>
                                        </div>
                                        <div class="field" data-type="textarea">
                                            <div class="input">
                                                <textarea class="form-control textarea" placeholder="Комментарий к заказу" style="border-radius: 0px;"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn">Записаться
                                    </button>
                                    <p>Проверьте правильность введенных вами данных. Мы не рассылаем спам, все ваши данные конфиденциальны.</p>
                            </form>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL WINDOW end-->



        </div>
        <section class="about">
            <div class="container1 zigzag2"></div>
            <div class="container" id="about">
                <h2>О нас</h2>
                <div class="row">
                    <div class="col-sm-4 ">
                        <img src="img/logo2.png" class="img-responsive" alt="error">
                    </div>
                    <div class="col-sm-8">
                        <p>
                            Tera 寺 с японского переводится как храм, Тории 鳥居— ритуальные врата, устанавливаемые перед храмами. Традиционно они представляют собой выкрашенные в красный цвет ворота без створок, из двух столбов, соединённых поверху двумя перекладинами.</p>
                        <p>Тории это символ удачи и процветания.</p>
                        <p>Салон Tera SPA считает основными приоритетными направлениями - это качество исполнения услуг, чистота и сервис обслуживания. Поэтому наш девиз: "Место правильного массажа", так как у нас работают молодые, энергичные и опытные специалисты с медицинским образованием.
                        </p>
                        <div class="row" id="box1">
                            <div class="col-md-6 col-sm-6 col-xs-3 red">
                                <p>3 года</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-9 black">
                                Опыта работы сотрудников в Китае и Южной Корее
                            </div>
                        </div>
                        <div class="row" id="box3">
                            <div class="col-md-6 col-sm-6 col-xs-3 red">
                                <p>100 м<sup>2</sup></p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-9 black">
                                Сауна (финская, русская), 2 массажных места, 2 комнаты отдыха
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="photos">
            <div class="container" id="photo">
                <h2>Фото</h2>

                <div class="clearfix popup-gallery">
                    <div class="popup">
                        <a class="gallery" rel="group" title="1" href="img/mod1.jpg"><img src="img/mod1.jpg" class="img-responsive center-block galleries" alt="Фото"></a>
                    </div>
                    <div class="popup">
                        <a class="gallery" rel="group" title="1" href="img/mod2.jpg"><img src="img/mod2.jpg" class="img-responsive center-block galleries" alt="Фото"></a>
                    </div>
                    <div class="popup">
                        <a class="gallery" rel="group" title="1" href="img/mod3.jpg"><img src="img/mod3.jpg" class="img-responsive center-block galleries" alt="Фото"></a>
                    </div>
                    <div class="popup">
                        <a class="gallery" rel="group" title="1" href="img/mod4.jpg"><img src="img/mod4.jpg" class="img-responsive center-block galleries" alt="Фото"></a>
                    </div>
                    <div class="popup">
                        <a class="gallery" rel="group" title="1" href="img/mod5.jpg"><img src="img/mod5.jpg" class="img-responsive center-block galleries" alt="Фото"></a>
                    </div>
                    <div class="popup">
                        <a class="gallery" rel="group" title="1" href="img/mod6.jpg"><img src="img/mod6.jpg" class="img-responsive center-block galleries" alt="Фото"></a>
                    </div>
                </div>

            </div>
        </section>
        <section class="reviews">
            <div class="container" id="review">
                <h2>Отзывы</h2>
                <div class="wrapper">
                    *Временно без фото
                    <br> **Все отзывы написаны исключительно нашими клиентами
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-10">
                        <div class="review" id="box1">
                            <img src="img/girl.png" alt="клиент">
                            <p><b>Мария</b></p>
                            <p>29 октября 2016</p>
                            <p>Побывала у мастера Алены на программе "Релакс", два с половиной часа расслабления. Обстановка на высшем уровне, приятный интерьер и персонал, в общем, только положительные впечатления. Очень понравились массаж и пиллинг. Кожа после этих процедур нежная, как у ребенка. Очень профессионально, аккуратно. Огромное спасибо!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-sm-offset-2 col-md-10 col-sm-10">
                        <div class="review2" id="box6">
                            <img src="img/boy1.png" alt="клиент">
                            <p><b>Серик</b></p>
                            <p>25 октября 2016</p>
                            <p>Жаке, профи своего дела. После операции на ПКС требовался курс спортивного массажа. Всем доволен! Нога сгибается теперь намного лучше. Всем советую оздоровительный массаж!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-10">
                        <div class="review" id="box1">
                            <img src="img/boy2.png" alt="клиент">
                            <p><b>Рустем</b></p>
                            <p>23 октября 2016</p>
                            <p>Спасибо сотрудникам спа центра, хорошо , вежливо встретили, мне все понравилось, все чисто, профессионально, на вышем уровне.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container" id="contact">
                <h2>Контакты</h2>
                <div class="row">
                    <div class="col-md-8">
                        <a class="dg-widget-link" href="http://2gis.kz/astana/firm/70000001024747844/center/71.4563012123108,51.1517457228334/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Астаны</a>
                        <div class="dg-widget-link"><a href="http://2gis.kz/astana/firm/70000001024747844/photos/70000001024747844/center/71.4563012123108,51.1517457228334/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div>
                        <div class="dg-widget-link"><a href="http://2gis.kz/astana/center/71.456173,51.150353/zoom/16/routeTab/rsType/bus/to/71.456173,51.150353╎Tera SPA, массажный салон?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Tera SPA, массажный салон</a></div>
                        <script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                        <script charset="utf-8">
                            new DGWidgetLoader({
                                "width": 752,
                                "height": 400,
                                "borderColor": "#a3a3a3",
                                "pos": {
                                    "lat": 51.1517457228334,
                                    "lon": 71.4563012123108,
                                    "zoom": 16
                                },
                                "opt": {
                                    "city": "astana"
                                },
                                "org": [{
                                    "id": "70000001024747844"
                                }]
                            });
                        </script>
                        <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                    </div>
                    <div class="col-md-4">
                        <div class="numbers">
                            <p><a href="tel:+77778827766">+7 (777) 882 7766</a></p>
                            <p><a href="tel:+77751827766">+7 (775) 182 7766</a></p>
                            <p><a href="tel:+77172361536">+7 (7172) 36 15 36</a></p>
                            <p>г. Астана, пр. Тауелсыздык 5
                                <br> (отель Manhattan) 7 этаж
                                <br> Ежедневно с 10:00 - 23:00</p>
                            <p><a href="mailto:info@tera-spa.kz">info@tera-spa.kz</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="player">
            <div class="container">
                <h2>Музыка Tera SPA</h2>
                <div class="wrap1">
                    <object width="550" height="300">
                        <param name="movie" value="http://embedpleer.net/list?id=B2pnesBi31tpiBxqx"></param>
                        <embed src="http://embedpleer.net/list?id=B2pnesBi31tpiBxqx" type="application/x-shockwave-flash" width="550px;" height="300"></embed>
                    </object>
                </div>
            </div>
        </section>
    </main>
    <!--CONTENT END-->

    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 foot1">
                    <p>Место правильного массажа</p>
                </div>
                <div class="col-sm-4 foot2">
                    <p style="font-size:110%;">+7 (777) 882 7766
                        <?xml version="1.0" encoding="iso-8859-1" ?>
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 463.009 463.009" enable-background="new 0 0 463.009 463.009" width="32px" height="32px">
                            <g>
                                <path d="m462.692,381.085c-1.472-11.126-7.895-20.719-17.62-26.318l-114.226-65.767c-13.99-8.055-31.738-5.71-43.157,5.708l-22.499,22.499c-5.987,5.988-15.459,6.518-22.028,1.231-17.737-14.272-35.201-29.979-51.906-46.685-16.705-16.705-32.412-34.168-46.685-51.906-5.287-6.57-4.758-16.041 1.231-22.029l22.498-22.499c11.418-11.417 13.766-29.163 5.709-43.156l-65.767-114.226c-5.6-9.726-15.192-16.148-26.318-17.62-11.127-1.475-22.06,2.236-29.996,10.172l-33.901,33.902c-23.661,23.662-24.041,66.944-1.07,121.875 22.088,52.818 63.308,110.962 116.065,163.721 52.759,52.758 110.903,93.978 163.722,116.066 27.039,11.307 51.253,16.957 71.697,16.956 21.088,0 38.163-6.013 50.178-18.027l33.901-33.902c7.935-7.936 11.643-18.869 10.172-29.995zm-139.33-79.086l114.226,65.767c5.649,3.252 9.379,8.824 10.233,15.286 0.718,5.423-0.691,10.763-3.885,15.066l-151.805-86.638 6.165-6.165c6.631-6.631 16.941-7.994 25.066-3.316zm-243.406-286.811c6.463,0.855 12.034,4.585 15.286,10.234l65.767,114.226c4.68,8.127 3.316,18.435-3.315,25.065l-5.663,5.663-87.114-151.303c3.561-2.637 7.82-4.069 12.26-4.069 0.921-1.77636e-15 1.85,0.061 2.779,0.184zm328.055,419.187c-18.798,18.798-57.244,18.01-105.48-2.162-51.06-21.352-107.491-61.424-158.901-112.833-51.41-51.41-91.482-107.842-112.834-158.901-20.173-48.237-20.96-86.683-2.162-105.482l25.167-25.168 87.245,151.532-5.851,5.851c-11.415,11.416-12.409,29.488-2.311,42.04 14.609,18.156 30.68,36.024 47.764,53.108 17.086,17.085 34.954,33.156 53.109,47.765 12.55,10.098 30.622,9.105 42.04-2.312l5.338-5.338 152.016,86.759-25.14,25.141z" fill="#D80027" />
                            </g>
                        </svg>
                    </p>
                </div>
            </div>
        </div>
        <div class="mail">
            <p>Разработка и поддержка сайта &nbsp;<a href="mailto:maxim@marchenko.kz">maxim@marchenko.kz</a></p>
        </div>
    </footer>
    <!--FOOTER END-->



    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins-scroll/plugins-scroll.js"></script>
    <script src="js/scroll2id/PageScroll2id.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/scroll.js"></script>


</body>

</html>